# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8085

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none

# Mail
#501 Mail from address must be same as authorization user.:发送人邮箱必须和邮件服务器的邮箱一致
support.email=807776962@qq.com

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=807776962@qq.com
spring.mail.password=jztslvgfaaiybfej
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.isSSL=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.smtp.timeout=13000
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory