server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.max-http-header-size=8192

#MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=7003

# Hibernate
spring.jpa.hibernate.ddl-auto: update